@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700|Montserrat:400,700);
@font-face {
    font-family: 'montserratlight';
    src: url('/media/webfontkit-20160415-155934/montserrat-light-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'montserratblack';
    src: url('/media/webfontkit-20160415-155934/montserrat-black-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'montserratregular';
    src: url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: normal;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
  color: @textColor;
  font-size: 16px;
}
h1 {
  font-size: 1.2em;
}

p.headsubtitle {
  font-size: 0.8em;
  color:#ffffff;
}

h1 {
  font-weight: 700;
}

h1.title {
  color: white;
  }

p.subtitle {
  font-weight: 400;
}
h2 {
  margin-bottom: 0.2em;
}

h1, h2, h3, h4 {
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    text-transform: none;
}

h1, h2, ul.nav li a {
  text-transform: none;
  color: @headingsAccentColor;
  
}
