@backgroundGrey: #eee;

div.quick_navigation_box {

  padding-top: 2em;

  a.row {
    display: block;
    background-color: @backgroundGrey;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
    figure {
      img {
        /* Extra small devices (phones, less than 768px) */
        /* No media query since this is the default in Bootstrap */

        width: 100%;

        /* Small devices (tablets, 768px and up) */
        @media (min-width: @screen-sm-min) {
          /*width: 128px;*/
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: @screen-md-min) {
          /*width: 128px;*/
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: @screen-lg-min) {
          /*width: 128px;*/
        }
      }

      padding-right: 0;
    }
    span {
      h2 {
        margin-top: 0;
      }
    }
  }

}
