@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/lesshat/build/lesshat-prefixed.less";
@import "navigation.less";
@import "fonts.less";
@import "home.less";
@import "header.less";

@icon-font-path:          "/media/";


/* Colors */
@headingsAccentColor: #8B1A1A; // maroon
@textColor: #171717;
@brand-primary: @headingsAccentColor;

/*@navbar-default-toggle-border-color: black;*/
/*@navbar-default-toggle-hover-bg: black;*/
/*@navbar-default-toggle-icon-bar-bg: black;*/
/*@navbar-inverse-toggle-icon-bar-bg: black;*/


body {
  background-image: url('/media/flags_background_1680.png');
}



/*ul.nav {*/
  /*font-family: 'montserratregular', 'Montserrat', sans-serif;*/
/*}*/



main {
  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /*text-align: center;
  padding-top: 2em;

  section {
    margin-bottom: 4em;
  }*/

  /* Small devices (tablets, 768px and up) */
  /*@media (min-width: @screen-sm-min) {*/

    /*text-align: left;*/

  /*}*/


}


/*div.navbar-header {*/
  /*float: none;*/
/*}*/

a.navbar-brand {
  height: inherit;
  padding: 0;
  /*width: 100%;*/
  /*padding-bottom: 1.2em;*/
  
  div.monlamSwish, div.title_and_subtitle {
    float: left;
  }


  // tighten up positioning between title and icon
  div.title_and_subtitle {
    display: block;
    position: relative;
    left: -1.25em;
    top: 1.0em;
    
    h1 {
      margin: 0;
    }
    p.subtitle {
    }
  }


  // swish icon
  div.monlamSwish {
    width: 4em;

    svg {
      fill: @headingsAccentColor;
    }
  }


  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /*text-align: center;*/

  /* Small devices (tablets, 768px and up) */
  /*@media (min-width: @screen-sm-min) {*/

    /*text-align: left;*/

    /*.monlamSwish {*/
      /*width: 175px;*/
    /*}*/

    /*h1 {*/
      /*position: relative;*/
      /*top: -40px;*/
      /*left: -60px;*/
    /*}*/

    /*div.subtitle {*/
      /*position: relative;*/
      /*top: -40px;*/
      /*left: 120px;*/
    /*}*/
  /*}*/

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {

  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {

  }

  
}

#main {
  background-color: rgba(255, 255, 255, 0.4);
}

/*@navbarHeight: 165px;*/
/*.navbar {*/
  /*margin-bottom: 0;*/
  /*height: @navbarHeight;*/
/*}*/

/*nav div.container {*/
  /*padding: 0;*/
/*}*/

/*nav div.container div.collapse {*/
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*border: 0;*/
  /*border-bottom: 8px solid @headingsAccentColor;*/
/*}*/

/*.navbar-default {*/
  /*background-color: transparent;*/
  /*border: 0;*/
/*}*/

.navbar-header {
  background-color: white;

  button.navbar-toggle {
    float: left;
    margin-left: 1.25em;
  }
}

div.carousel-inner {
  > .item {
    .row {
      background-color: white;
      .lh-transition(opacity 500 ease-in);      
      div {
      }
    }
  }
  > .next {

    .row {
      opacity: 0.0;
    }
    
  }
}

@carousel-control-color:                      @headingsAccentColor;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;
@carousel-indicator-active-bg:                @headingsAccentColor;
@carousel-indicator-border-color:             @headingsAccentColor;
.carousel.left {
  .carousel-indicators {
    text-align: left;
  }

  .carousel-inner {
    > .item {
      .row {
        div {
          padding-right: 0;
        }
      }
    }
  }
}
.carousel.right {
  .carousel-indicators {
    right: 10%;
    text-align: right;
  }
  .carousel-inner {
    > .item {
      .row {
        div {
          padding-left: 0;
        }
      }
    }
  }
}
.carousel-control.left, .carousel-control.right {
  background: none;
}

/*.collapse {*/
  /*height: auto;*/
  /*width: auto;*/
/*}*/

/*.collapse.height {*/
  /*position: relative;*/
  /*height: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: height 0.35s ease;*/
  /*-moz-transition: height 0.35s ease;*/
  /*-o-transition: height 0.35s ease;*/
  /*transition: height 0.35s ease;*/
/*}*/

/*.collapse.width {*/
  /*position: relative;*/
  /*width: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: width 2s ease;*/
  /*-moz-transition: width 2s ease;*/
  /*-o-transition: width 2s ease;*/
  /*transition: width 2s ease;*/
/*}*/

/*.collapse.in.width {*/
  /*width: auto;*/
/*}*/

/*.collapse.in.height {*/
  /*height: auto;*/
/*}*/

body,html,.row-offcanvas {
  height:100%;
}

/*body {*/
  /*padding-top: 50px;*/
/*}*/

@navSize: 220px;

#sidebar {
  width: @navSize;
  min-width: @navSize;
  max-width: @navSize;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow-y:auto;
}

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
.row-offcanvas {
  position: relative;
  top: @navbarHeight;
  height: calc(~"100% - " @navbarHeight);
}
@media screen and (max-width: 768px) {
  .row-offcanvas {
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width: calc(~"100% + " @navSize);
  }

  .row-offcanvas-left
  {
    left: -@navSize;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}

img.content {
  border:3px solid gray;
  margin:8px;
  }