
/*@navbar-default-toggle-border-color: black;*/
/*@navbar-default-toggle-hover-bg: black;*/
/*@navbar-default-toggle-icon-bar-bg: black;*/
/*@navbar-inverse-toggle-icon-bar-bg: black;*/



/*ul.nav {*/
  /*font-family: 'montserratregular', 'Montserrat', sans-serif;*/
/*}*/



/*div.navbar-header {*/
  /*float: none;*/
/*}*/

a.navbar-brand {
  height: inherit;
  padding: 0;
  /*width: 100%;*/
  /*padding-bottom: 1.2em;*/
  }

/*@navbarHeight: 165px;*/
/*.navbar {*/
  /*margin-bottom: 0;*/
  /*height: @navbarHeight;*/
/*}*/

/*nav div.container {*/
  /*padding: 0;*/
/*}*/

/*nav div.container div.collapse {*/
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*border: 0;*/
  /*border-bottom: 8px solid @headingsAccentColor;*/
/*}*/

/*.navbar-default {*/
  /*background-color: transparent;*/
  /*border: 0;*/
/*}*/

/*.navbar-header {*/
  /*background-color: white;*/

  /*[>button.navbar-toggle {<]*/
    /*[>float: left;<]*/
    /*[>margin-left: 1.25em;<]*/
  /*[>}<]*/
/*}*/


@navSize: 220px;
@navFontColor: white;

#sidebar {
  width: @navSize;
  min-width: @navSize;
  max-width: @navSize;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
  font: 16px "Source Sans Pro", Helvetica, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 16px;
    line-height: normal;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}


.nav li {
  text-transform: none;
  display: block;
}

.nav li.active {
  color: @navFontColor;
  background-color: #f5f5f5;
  font-weight: bold;
}


.nav li.child {
  padding: 0px 10px;
  font-size: 14px;
}

.nav li a {
    position: relative;
    display: block;
    padding: 10px 15px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
}
