@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/lesshat/build/lesshat-prefixed.less";
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700|Montserrat:400,700);

@icon-font-path:          "/media/";


@font-face {
    font-family: 'montserratlight';
    src: url('/media/webfontkit-20160415-155934/montserrat-light-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'montserratblack';
    src: url('/media/webfontkit-20160415-155934/montserrat-black-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-black-webfont.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'montserratregular';
    src: url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.eot');
    src: url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.woff2') format('woff2'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.woff') format('woff'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.ttf') format('truetype'),
         url('/media/webfontkit-20160415-155934/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Colors */
@headingsAccentColor: #243FAA; // blue
@textColor: #666666;
@brand-primary: @headingsAccentColor;

/*@navbar-default-toggle-border-color: black;*/
/*@navbar-default-toggle-hover-bg: black;*/
/*@navbar-default-toggle-icon-bar-bg: black;*/
/*@navbar-inverse-toggle-icon-bar-bg: black;*/

body {
  font-family: 'Arial', sans-serif;
  color: @textColor;
  font-size: 16px;

  background-image: url('/media/flags_background_1680.png');
}

h1 {
  font-size: 1.2em;
}

p.subtitle {
  font-size: 0.8em;
}

h1, p.subtitle {
  font-family: 'PT Serif', serif;
}
h1 {
  font-weight: 700;
}

p.subtitle {
  font-weight: 400;
}


/*ul.nav {*/
  /*font-family: 'montserratregular', 'Montserrat', sans-serif;*/
/*}*/

h2 {

  span.h2thin {
    font-family: 'montserratlight', 'Montserrat', sans-serif;
  }

  span.h2thick {
    font-family: 'montserratblack', 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
  }

  margin-bottom: 0.2em;
}

h1, h2, p.subtitle, ul.nav li a {
  text-transform: uppercase;
  color: @headingsAccentColor !important;
}

main {
  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /*text-align: center;
  padding-top: 2em;

  section {
    margin-bottom: 4em;
  }*/

  /* Small devices (tablets, 768px and up) */
  /*@media (min-width: @screen-sm-min) {*/

    /*text-align: left;*/

  /*}*/


}


/*div.navbar-header {*/
  /*float: none;*/
/*}*/

a.navbar-brand {
  height: inherit;
  padding: 0;
  /*width: 100%;*/
  /*padding-bottom: 1.2em;*/
  
  div.monlamSwish, div.title_and_subtitle {
    float: left;
  }


  // tighten up positioning between title and icon
  div.title_and_subtitle {
    display: block;
    position: relative;
    left: -1.25em;
    top: 1.0em;
    
    h1 {
      margin: 0;
    }
    p.subtitle {
    }
  }


  // swish icon
  div.monlamSwish {
    width: 4em;

    svg {
      fill: @headingsAccentColor;
    }
  }


  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /*text-align: center;*/

  /* Small devices (tablets, 768px and up) */
  /*@media (min-width: @screen-sm-min) {*/

    /*text-align: left;*/

    /*.monlamSwish {*/
      /*width: 175px;*/
    /*}*/

    /*h1 {*/
      /*position: relative;*/
      /*top: -40px;*/
      /*left: -60px;*/
    /*}*/

    /*div.subtitle {*/
      /*position: relative;*/
      /*top: -40px;*/
      /*left: 120px;*/
    /*}*/
  /*}*/

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {

  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {

  }

  
}

main {
  background-color: rgba(255, 255, 255, 0.9);
}

/*.navbar {*/
  /*margin-bottom: 0;*/
/*}*/

/*nav div.container {*/
  /*padding: 0;*/
/*}*/

nav div.container div.collapse {
  background-color: rgba(255, 255, 255, 0.9);
  border: 0;
  border-bottom: 8px solid @headingsAccentColor;
}

/*.navbar-default {*/
  /*background-color: transparent;*/
  /*border: 0;*/
/*}*/

.navbar-header {
  background-color: white;

  button.navbar-toggle {
    float: left;
    margin-left: 1.25em;
  }
}

div.carousel-inner {
  > .item {
    .row {
      background-color: white;
      .lh-transition(opacity 500 ease-in);      
      div {
      }
    }
  }
  > .next {

    .row {
      opacity: 0.0;
    }
    
  }
}

@carousel-control-color:                      @headingsAccentColor;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;
@carousel-indicator-active-bg:                @headingsAccentColor;
@carousel-indicator-border-color:             @headingsAccentColor;
.carousel.left {
  .carousel-indicators {
    text-align: left;
  }

  .carousel-inner {
    > .item {
      .row {
        div {
          padding-right: 0;
        }
      }
    }
  }
}
.carousel.right {
  .carousel-indicators {
    right: 10%;
    text-align: right;
  }
  .carousel-inner {
    > .item {
      .row {
        div {
          padding-left: 0;
        }
      }
    }
  }
}
.carousel-control.left, .carousel-control.right {
  background: none;
}

/*.collapse {*/
  /*height: auto;*/
  /*width: auto;*/
/*}*/

/*.collapse.height {*/
  /*position: relative;*/
  /*height: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: height 0.35s ease;*/
  /*-moz-transition: height 0.35s ease;*/
  /*-o-transition: height 0.35s ease;*/
  /*transition: height 0.35s ease;*/
/*}*/

/*.collapse.width {*/
  /*position: relative;*/
  /*width: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: width 2s ease;*/
  /*-moz-transition: width 2s ease;*/
  /*-o-transition: width 2s ease;*/
  /*transition: width 2s ease;*/
/*}*/

/*.collapse.in.width {*/
  /*width: auto;*/
/*}*/

/*.collapse.in.height {*/
  /*height: auto;*/
/*}*/

body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 50px;
}

#sidebar {
  width: inherit;
  min-width: 220px;
  max-width: 220px;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#main {
  height:100%;
  overflow:auto;
}

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }

  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}
